.profile__add-button {
    width: 150px;
    height: 50px;
    margin-left: auto;
    border: 2px solid #FFFFFF;
    border-radius: 2px;
    background: url(../../../images/VectorPlus.svg);
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
    cursor: pointer;
    }


    @media screen and (max-width: 1050px) {
        .profile__add-button {
            margin: 0 auto;
            width: 282px;
            background-size: 16px;
        
        }
    }

    .profile__add-button:hover {
        opacity: 0.6;
    }