<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mesto</title>
        <link rel="stylesheet" href="./pages/index.css" />
    </head>
    
    <body class="page">
        <header class="header">
            <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="Логотип" />
        </header>
        <main class="content">
            <section class="profile">
                <img class="profile__avatar" src="<%=require('./images/Kusto.jpg')%>" alt="Аватар" />
                <div class="profile__info">
                    <div class="profile__container">
                        <h1 class="profile__title">Жак-Ив Кусто</h1>
                        <button type="button" class="profile__edit-button"></button>
                    </div>
                    <p class="profile__subtitle">Исследователь океана</p>
                </div>
                <button type="button" class="profile__add-button"></button>
            </section>
            <section class="elements" >  
            </section>
            <template class="element-tamplate">
                <article class="element">
                <img class="element__img" src=" " alt="element-tamplate">
                <button type="button" class="element__button_trash"></button>
                <div class="element__container">
                    <h2 class="element__title">Name</h2>
                    <button type="button" class="element__button"></button>
                </div>
                </article>
            </template>
        </main>
        <footer class="footer">
            <p class="footer__author">&copy; 2020 Mesto Russia</p>
        </footer>
        <div class="popup popup-dop">
            <div class="popup__container">
                <button type="button" class="popup__close"></button>
                <h2 class="popup__header">Редактировать профиль</h2>
                <form class="popup__form" name="popup-form-profile" id="popup-form-profile" novalidate >
                    <input class="popup__field popup__field_type_name popup__field_type_name-profile" id="popup__field_type_name-profile" type="text" name="name" placeholder="Жак-Ив Кусто" value="Жак-Ив Кусто" required minlength="2" maxlength="40"/>
                    <span class="popup__field-error error-name error-height-top" id="popup__field_type_name-profile-error"></span>
                    <input class="popup__field popup__field_type_job popup__field_type_job-profile" id="popup__field_type_job-profile" type="text" name="job" placeholder="Исследователь океана" value="Исследователь океана" required minlength="2" maxlength="200"/>
                    <span class="popup__field-error error-info error-height-bottom" id="popup__field_type_job-profile-error"></span>
                    <button type="submit" class="popup__submit" name="button">Сохранить</button>
                </form>
            </div>
        </div>
        <div class="popup popup-add">
            <div class="popup__container">
                <button type="button" class="popup__close"></button>
                <h2 class="popup__header">Новое место</h2>
                <form class="popup__form" name="popup-add-form" id="popup-add-form" novalidate>
                    <input class="popup__field popup__field_type_name popup__field_name" id="popup__field_name" type="text" name="place" placeholder="Название" value="" required minlength="2" maxlength="30" />
                    <span class="popup__field-error error-place error-height-top" id="popup__field_name-error"></span>
                    <input class="popup__field popup__field_type_job popup__field_link" id="popup__field_link" type="url" name="link" placeholder="Ссылка на картинку" value="" required />
                    <span class="popup__field-error error-link error-height-bottom" id="popup__field_link-error"></span>
                    <button type="submit" class="popup__submit" name="button" >Создать</button>
                </form>
            </div>
        </div>

        <div class="popup-image popup">
            <div class="popup__container-image">
              <div class="popup__opened-image">
                <img class="popup__image" alt="Описание места" src="#">
                <p class="popup__subtitle-image"></p>
              </div>
              <button class="popup__close" type="button" name="close-button"></button>
            </div>
        </div>
        <!-- <script src="./scripts/validate.js"></script> -->
        <script src="./pages/index.js" type="module"></script>
    </body>
</html>


