.popup__field {
    margin: 0 auto;
    padding: 0 0 13px;
    width: 358px;
    height: 14px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;

}

@media screen and (max-width: 1050px) {
    .popup__field {
        max-width: 238px;
    }

    
}

.popup__field:invalid {
    border-bottom-color: red;
}