.popup__close {
    padding: 0;
    width: 32px;
    height: 32px;
    position: absolute;
    top:-40px;
    right:-40px;
    background-image: url(../../../images/CloseIcon.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color:transparent;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 1050px) {
    .popup__close {
        width: 20px;
        height: 20px;
        right: 0;
        top: -36px;
        
    }
}

.popup__close:hover {
    opacity: 0.6;
}